Grammar Productions:
-------------------
0: S' -> S 
1: S -> A 
2: A -> A + B 
3: A -> A - B 
4: A -> B 
5: B -> B * C 
6: B -> B / C 
7: B -> C 
8: C -> ( A ) 
9: C -> D 
10: D -> D ^ E 
11: D -> E 
12: E -> id 
13: E -> num 

First Sets:
-----------
FIRST(A) = { ( id num }
FIRST(B) = { ( id num }
FIRST(C) = { ( id num }
FIRST(D) = { id num }
FIRST(E) = { id num }
FIRST(S) = { ( id num }
FIRST(S') = { ( id num }

Follow Sets:
-----------
FOLLOW(A) = { ) + - # }
FOLLOW(B) = { ) * + - / # }
FOLLOW(C) = { ) * + - / # }
FOLLOW(D) = { ) * + - / ^ # }
FOLLOW(E) = { ) * + - / ^ # }
FOLLOW(S) = { # }
FOLLOW(S') = { # }

LR(1) Item Sets:
---------------
State 0:
    S' -> · S , { # }
    S -> · A , { # }
    A -> · A + B , { +, -, # }
    A -> · A - B , { +, -, # }
    A -> · B , { +, -, # }
    B -> · B * C , { *, +, -, /, # }
    B -> · B / C , { *, +, -, /, # }
    B -> · C , { *, +, -, /, # }
    C -> · ( A ) , { *, +, -, /, # }
    C -> · D , { *, +, -, /, # }
    D -> · D ^ E , { *, +, -, /, ^, # }
    D -> · E , { *, +, -, /, ^, # }
    E -> · id , { *, +, -, /, ^, # }
    E -> · num , { *, +, -, /, ^, # }

State 1:
    S' -> S · , { # }

State 2:
    S -> A · , { # }
    A -> A · + B , { +, -, # }
    A -> A · - B , { +, -, # }

State 3:
    A -> B · , { +, -, # }
    B -> B · * C , { *, +, -, /, # }
    B -> B · / C , { *, +, -, /, # }

State 4:
    B -> C · , { *, +, -, /, # }

State 5:
    A -> · A + B , { ), *, +, -, /, # }
    A -> · A - B , { ), *, +, -, /, # }
    A -> · B , { ), *, +, -, /, # }
    B -> · B * C , { ), *, +, -, /, # }
    B -> · B / C , { ), *, +, -, /, # }
    B -> · C , { ), *, +, -, /, # }
    C -> · ( A ) , { ), *, +, -, /, # }
    C -> ( · A ) , { *, +, -, /, # }
    C -> · D , { ), *, +, -, /, # }
    D -> · D ^ E , { ), *, +, -, /, ^, # }
    D -> · E , { ), *, +, -, /, ^, # }
    E -> · id , { ), *, +, -, /, ^, # }
    E -> · num , { ), *, +, -, /, ^, # }

State 6:
    C -> D · , { *, +, -, /, # }
    D -> D · ^ E , { *, +, -, /, ^, # }

State 7:
    D -> E · , { *, +, -, /, ^, # }

State 8:
    E -> id · , { *, +, -, /, ^, # }

State 9:
    E -> num · , { *, +, -, /, ^, # }

State 10:
    A -> A + · B , { +, -, # }
    B -> · B * C , { *, +, -, /, # }
    B -> · B / C , { *, +, -, /, # }
    B -> · C , { *, +, -, /, # }
    C -> · ( A ) , { *, +, -, /, # }
    C -> · D , { *, +, -, /, # }
    D -> · D ^ E , { *, +, -, /, ^, # }
    D -> · E , { *, +, -, /, ^, # }
    E -> · id , { *, +, -, /, ^, # }
    E -> · num , { *, +, -, /, ^, # }

State 11:
    A -> A - · B , { +, -, # }
    B -> · B * C , { *, +, -, /, # }
    B -> · B / C , { *, +, -, /, # }
    B -> · C , { *, +, -, /, # }
    C -> · ( A ) , { *, +, -, /, # }
    C -> · D , { *, +, -, /, # }
    D -> · D ^ E , { *, +, -, /, ^, # }
    D -> · E , { *, +, -, /, ^, # }
    E -> · id , { *, +, -, /, ^, # }
    E -> · num , { *, +, -, /, ^, # }

State 12:
    B -> B * · C , { *, +, -, /, # }
    C -> · ( A ) , { *, +, -, /, # }
    C -> · D , { *, +, -, /, # }
    D -> · D ^ E , { *, +, -, /, ^, # }
    D -> · E , { *, +, -, /, ^, # }
    E -> · id , { *, +, -, /, ^, # }
    E -> · num , { *, +, -, /, ^, # }

State 13:
    B -> B / · C , { *, +, -, /, # }
    C -> · ( A ) , { *, +, -, /, # }
    C -> · D , { *, +, -, /, # }
    D -> · D ^ E , { *, +, -, /, ^, # }
    D -> · E , { *, +, -, /, ^, # }
    E -> · id , { *, +, -, /, ^, # }
    E -> · num , { *, +, -, /, ^, # }

State 14:
    A -> A · + B , { ), *, +, -, /, # }
    A -> A · - B , { ), *, +, -, /, # }
    C -> ( A · ) , { *, +, -, /, # }

State 15:
    A -> B · , { ), *, +, -, /, # }
    B -> B · * C , { ), *, +, -, /, # }
    B -> B · / C , { ), *, +, -, /, # }

State 16:
    B -> C · , { ), *, +, -, /, # }

State 17:
    A -> · A + B , { ), *, +, -, /, # }
    A -> · A - B , { ), *, +, -, /, # }
    A -> · B , { ), *, +, -, /, # }
    B -> · B * C , { ), *, +, -, /, # }
    B -> · B / C , { ), *, +, -, /, # }
    B -> · C , { ), *, +, -, /, # }
    C -> · ( A ) , { ), *, +, -, /, # }
    C -> ( · A ) , { ), *, +, -, /, # }
    C -> · D , { ), *, +, -, /, # }
    D -> · D ^ E , { ), *, +, -, /, ^, # }
    D -> · E , { ), *, +, -, /, ^, # }
    E -> · id , { ), *, +, -, /, ^, # }
    E -> · num , { ), *, +, -, /, ^, # }

State 18:
    C -> D · , { ), *, +, -, /, # }
    D -> D · ^ E , { ), *, +, -, /, ^, # }

State 19:
    D -> E · , { ), *, +, -, /, ^, # }

State 20:
    E -> id · , { ), *, +, -, /, ^, # }

State 21:
    E -> num · , { ), *, +, -, /, ^, # }

State 22:
    D -> D ^ · E , { *, +, -, /, ^, # }
    E -> · id , { *, +, -, /, ^, # }
    E -> · num , { *, +, -, /, ^, # }

State 23:
    A -> A + B · , { +, -, # }
    B -> B · * C , { *, +, -, /, # }
    B -> B · / C , { *, +, -, /, # }

State 24:
    A -> A - B · , { +, -, # }
    B -> B · * C , { *, +, -, /, # }
    B -> B · / C , { *, +, -, /, # }

State 25:
    B -> B * C · , { *, +, -, /, # }

State 26:
    B -> B / C · , { *, +, -, /, # }

State 27:
    A -> A + · B , { ), *, +, -, /, # }
    B -> · B * C , { ), *, +, -, /, # }
    B -> · B / C , { ), *, +, -, /, # }
    B -> · C , { ), *, +, -, /, # }
    C -> · ( A ) , { ), *, +, -, /, # }
    C -> · D , { ), *, +, -, /, # }
    D -> · D ^ E , { ), *, +, -, /, ^, # }
    D -> · E , { ), *, +, -, /, ^, # }
    E -> · id , { ), *, +, -, /, ^, # }
    E -> · num , { ), *, +, -, /, ^, # }

State 28:
    A -> A - · B , { ), *, +, -, /, # }
    B -> · B * C , { ), *, +, -, /, # }
    B -> · B / C , { ), *, +, -, /, # }
    B -> · C , { ), *, +, -, /, # }
    C -> · ( A ) , { ), *, +, -, /, # }
    C -> · D , { ), *, +, -, /, # }
    D -> · D ^ E , { ), *, +, -, /, ^, # }
    D -> · E , { ), *, +, -, /, ^, # }
    E -> · id , { ), *, +, -, /, ^, # }
    E -> · num , { ), *, +, -, /, ^, # }

State 29:
    C -> ( A ) · , { *, +, -, /, # }

State 30:
    B -> B * · C , { ), *, +, -, /, # }
    C -> · ( A ) , { ), *, +, -, /, # }
    C -> · D , { ), *, +, -, /, # }
    D -> · D ^ E , { ), *, +, -, /, ^, # }
    D -> · E , { ), *, +, -, /, ^, # }
    E -> · id , { ), *, +, -, /, ^, # }
    E -> · num , { ), *, +, -, /, ^, # }

State 31:
    B -> B / · C , { ), *, +, -, /, # }
    C -> · ( A ) , { ), *, +, -, /, # }
    C -> · D , { ), *, +, -, /, # }
    D -> · D ^ E , { ), *, +, -, /, ^, # }
    D -> · E , { ), *, +, -, /, ^, # }
    E -> · id , { ), *, +, -, /, ^, # }
    E -> · num , { ), *, +, -, /, ^, # }

State 32:
    A -> A · + B , { ), *, +, -, /, # }
    A -> A · - B , { ), *, +, -, /, # }
    C -> ( A · ) , { ), *, +, -, /, # }

State 33:
    D -> D ^ · E , { ), *, +, -, /, ^, # }
    E -> · id , { ), *, +, -, /, ^, # }
    E -> · num , { ), *, +, -, /, ^, # }

State 34:
    D -> D ^ E · , { *, +, -, /, ^, # }

State 35:
    A -> A + B · , { ), *, +, -, /, # }
    B -> B · * C , { ), *, +, -, /, # }
    B -> B · / C , { ), *, +, -, /, # }

State 36:
    A -> A - B · , { ), *, +, -, /, # }
    B -> B · * C , { ), *, +, -, /, # }
    B -> B · / C , { ), *, +, -, /, # }

State 37:
    B -> B * C · , { ), *, +, -, /, # }

State 38:
    B -> B / C · , { ), *, +, -, /, # }

State 39:
    C -> ( A ) · , { ), *, +, -, /, # }

State 40:
    D -> D ^ E · , { ), *, +, -, /, ^, # }

