Grammar Productions:
-------------------
0: S' -> S 
1: S -> B B 
2: B -> a B 
3: B -> b 

First Sets:
-----------
FIRST(B) = { a b }
FIRST(S) = { a b }
FIRST(S') = { a b }

Follow Sets:
-----------
FOLLOW(B) = { a b # }
FOLLOW(S) = { # }
FOLLOW(S') = { # }

LR(1) Item Sets:
---------------
State 0:
    S' -> · S , { # }
    S -> · B B , { # }
    B -> · a B , { a, b, # }
    B -> · b , { a, b, # }

State 1:
    S' -> S · , { # }

State 2:
    S -> B · B , { # }
    B -> · a B , { # }
    B -> · b , { # }

State 3:
    B -> · a B , { a, b, # }
    B -> a · B , { a, b, # }
    B -> · b , { a, b, # }

State 4:
    B -> b · , { a, b, # }

State 5:
    S -> B B · , { # }

State 6:
    B -> · a B , { # }
    B -> a · B , { # }
    B -> · b , { # }

State 7:
    B -> b · , { # }

State 8:
    B -> a B · , { a, b, # }

State 9:
    B -> a B · , { # }

