Grammar Productions:
-------------------
0: S' -> E 
1: E -> E + T 
2: E -> E - T 
3: E -> T 
4: T -> T * F 
5: T -> T / F 
6: T -> F 
7: F -> ( E ) 
8: F -> id 
9: F -> num 

First Sets:
-----------
FIRST(E) = { ( id num }
FIRST(F) = { ( id num }
FIRST(S') = { ( id num }
FIRST(T) = { ( id num }

Follow Sets:
-----------
FOLLOW(E) = { ) + - $ }
FOLLOW(F) = { ) * + - / $ }
FOLLOW(S') = { $ }
FOLLOW(T) = { ) * + - / $ }

LR(1) Item Sets:
---------------
State 0:
    S' -> ● E , {$ }
    E -> ● E + T , {+ }
    E -> ● E + T , {- }
    E -> ● E + T , {$ }
    E -> ● E - T , {+ }
    E -> ● E - T , {- }
    E -> ● E - T , {$ }
    E -> ● T , {+ }
    E -> ● T , {- }
    E -> ● T , {$ }
    T -> ● T * F , {* }
    T -> ● T * F , {+ }
    T -> ● T * F , {- }
    T -> ● T * F , {/ }
    T -> ● T * F , {$ }
    T -> ● T / F , {* }
    T -> ● T / F , {+ }
    T -> ● T / F , {- }
    T -> ● T / F , {/ }
    T -> ● T / F , {$ }
    T -> ● F , {* }
    T -> ● F , {+ }
    T -> ● F , {- }
    T -> ● F , {/ }
    T -> ● F , {$ }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ● ( E ) , {$ }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● id , {$ }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }
    F -> ● num , {$ }

State 1:
    E -> ● E + T , {) }
    E -> ● E + T , {+ }
    E -> ● E + T , {- }
    E -> ● E - T , {) }
    E -> ● E - T , {+ }
    E -> ● E - T , {- }
    E -> ● T , {) }
    E -> ● T , {+ }
    E -> ● T , {- }
    T -> ● T * F , {) }
    T -> ● T * F , {* }
    T -> ● T * F , {+ }
    T -> ● T * F , {- }
    T -> ● T * F , {/ }
    T -> ● T / F , {) }
    T -> ● T / F , {* }
    T -> ● T / F , {+ }
    T -> ● T / F , {- }
    T -> ● T / F , {/ }
    T -> ● F , {) }
    T -> ● F , {* }
    T -> ● F , {+ }
    T -> ● F , {- }
    T -> ● F , {/ }
    F -> ● ( E ) , {) }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ( ● E ) , {* }
    F -> ( ● E ) , {+ }
    F -> ( ● E ) , {- }
    F -> ( ● E ) , {/ }
    F -> ( ● E ) , {$ }
    F -> ● id , {) }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● num , {) }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }

State 2:
    F -> id ● , {* }
    F -> id ● , {+ }
    F -> id ● , {- }
    F -> id ● , {/ }
    F -> id ● , {$ }

State 3:
    F -> num ● , {* }
    F -> num ● , {+ }
    F -> num ● , {- }
    F -> num ● , {/ }
    F -> num ● , {$ }

State 4:
    S' -> E ● , {$ }
    E -> E ● + T , {+ }
    E -> E ● + T , {- }
    E -> E ● + T , {$ }
    E -> E ● - T , {+ }
    E -> E ● - T , {- }
    E -> E ● - T , {$ }

State 5:
    T -> F ● , {* }
    T -> F ● , {+ }
    T -> F ● , {- }
    T -> F ● , {/ }
    T -> F ● , {$ }

State 6:
    E -> T ● , {+ }
    E -> T ● , {- }
    E -> T ● , {$ }
    T -> T ● * F , {* }
    T -> T ● * F , {+ }
    T -> T ● * F , {- }
    T -> T ● * F , {/ }
    T -> T ● * F , {$ }
    T -> T ● / F , {* }
    T -> T ● / F , {+ }
    T -> T ● / F , {- }
    T -> T ● / F , {/ }
    T -> T ● / F , {$ }

State 7:
    E -> ● E + T , {) }
    E -> ● E + T , {+ }
    E -> ● E + T , {- }
    E -> ● E - T , {) }
    E -> ● E - T , {+ }
    E -> ● E - T , {- }
    E -> ● T , {) }
    E -> ● T , {+ }
    E -> ● T , {- }
    T -> ● T * F , {) }
    T -> ● T * F , {* }
    T -> ● T * F , {+ }
    T -> ● T * F , {- }
    T -> ● T * F , {/ }
    T -> ● T / F , {) }
    T -> ● T / F , {* }
    T -> ● T / F , {+ }
    T -> ● T / F , {- }
    T -> ● T / F , {/ }
    T -> ● F , {) }
    T -> ● F , {* }
    T -> ● F , {+ }
    T -> ● F , {- }
    T -> ● F , {/ }
    F -> ● ( E ) , {) }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ( ● E ) , {) }
    F -> ( ● E ) , {* }
    F -> ( ● E ) , {+ }
    F -> ( ● E ) , {- }
    F -> ( ● E ) , {/ }
    F -> ● id , {) }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● num , {) }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }

State 8:
    F -> id ● , {) }
    F -> id ● , {* }
    F -> id ● , {+ }
    F -> id ● , {- }
    F -> id ● , {/ }

State 9:
    F -> num ● , {) }
    F -> num ● , {* }
    F -> num ● , {+ }
    F -> num ● , {- }
    F -> num ● , {/ }

State 10:
    E -> E ● + T , {) }
    E -> E ● + T , {+ }
    E -> E ● + T , {- }
    E -> E ● - T , {) }
    E -> E ● - T , {+ }
    E -> E ● - T , {- }
    F -> ( E ● ) , {* }
    F -> ( E ● ) , {+ }
    F -> ( E ● ) , {- }
    F -> ( E ● ) , {/ }
    F -> ( E ● ) , {$ }

State 11:
    T -> F ● , {) }
    T -> F ● , {* }
    T -> F ● , {+ }
    T -> F ● , {- }
    T -> F ● , {/ }

State 12:
    E -> T ● , {) }
    E -> T ● , {+ }
    E -> T ● , {- }
    T -> T ● * F , {) }
    T -> T ● * F , {* }
    T -> T ● * F , {+ }
    T -> T ● * F , {- }
    T -> T ● * F , {/ }
    T -> T ● / F , {) }
    T -> T ● / F , {* }
    T -> T ● / F , {+ }
    T -> T ● / F , {- }
    T -> T ● / F , {/ }

State 13:
    E -> E + ● T , {+ }
    E -> E + ● T , {- }
    E -> E + ● T , {$ }
    T -> ● T * F , {* }
    T -> ● T * F , {+ }
    T -> ● T * F , {- }
    T -> ● T * F , {/ }
    T -> ● T * F , {$ }
    T -> ● T / F , {* }
    T -> ● T / F , {+ }
    T -> ● T / F , {- }
    T -> ● T / F , {/ }
    T -> ● T / F , {$ }
    T -> ● F , {* }
    T -> ● F , {+ }
    T -> ● F , {- }
    T -> ● F , {/ }
    T -> ● F , {$ }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ● ( E ) , {$ }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● id , {$ }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }
    F -> ● num , {$ }

State 14:
    E -> E - ● T , {+ }
    E -> E - ● T , {- }
    E -> E - ● T , {$ }
    T -> ● T * F , {* }
    T -> ● T * F , {+ }
    T -> ● T * F , {- }
    T -> ● T * F , {/ }
    T -> ● T * F , {$ }
    T -> ● T / F , {* }
    T -> ● T / F , {+ }
    T -> ● T / F , {- }
    T -> ● T / F , {/ }
    T -> ● T / F , {$ }
    T -> ● F , {* }
    T -> ● F , {+ }
    T -> ● F , {- }
    T -> ● F , {/ }
    T -> ● F , {$ }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ● ( E ) , {$ }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● id , {$ }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }
    F -> ● num , {$ }

State 15:
    T -> T * ● F , {* }
    T -> T * ● F , {+ }
    T -> T * ● F , {- }
    T -> T * ● F , {/ }
    T -> T * ● F , {$ }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ● ( E ) , {$ }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● id , {$ }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }
    F -> ● num , {$ }

State 16:
    T -> T / ● F , {* }
    T -> T / ● F , {+ }
    T -> T / ● F , {- }
    T -> T / ● F , {/ }
    T -> T / ● F , {$ }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ● ( E ) , {$ }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● id , {$ }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }
    F -> ● num , {$ }

State 17:
    E -> E ● + T , {) }
    E -> E ● + T , {+ }
    E -> E ● + T , {- }
    E -> E ● - T , {) }
    E -> E ● - T , {+ }
    E -> E ● - T , {- }
    F -> ( E ● ) , {) }
    F -> ( E ● ) , {* }
    F -> ( E ● ) , {+ }
    F -> ( E ● ) , {- }
    F -> ( E ● ) , {/ }

State 18:
    F -> ( E ) ● , {* }
    F -> ( E ) ● , {+ }
    F -> ( E ) ● , {- }
    F -> ( E ) ● , {/ }
    F -> ( E ) ● , {$ }

State 19:
    E -> E + ● T , {) }
    E -> E + ● T , {+ }
    E -> E + ● T , {- }
    T -> ● T * F , {) }
    T -> ● T * F , {* }
    T -> ● T * F , {+ }
    T -> ● T * F , {- }
    T -> ● T * F , {/ }
    T -> ● T / F , {) }
    T -> ● T / F , {* }
    T -> ● T / F , {+ }
    T -> ● T / F , {- }
    T -> ● T / F , {/ }
    T -> ● F , {) }
    T -> ● F , {* }
    T -> ● F , {+ }
    T -> ● F , {- }
    T -> ● F , {/ }
    F -> ● ( E ) , {) }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ● id , {) }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● num , {) }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }

State 20:
    E -> E - ● T , {) }
    E -> E - ● T , {+ }
    E -> E - ● T , {- }
    T -> ● T * F , {) }
    T -> ● T * F , {* }
    T -> ● T * F , {+ }
    T -> ● T * F , {- }
    T -> ● T * F , {/ }
    T -> ● T / F , {) }
    T -> ● T / F , {* }
    T -> ● T / F , {+ }
    T -> ● T / F , {- }
    T -> ● T / F , {/ }
    T -> ● F , {) }
    T -> ● F , {* }
    T -> ● F , {+ }
    T -> ● F , {- }
    T -> ● F , {/ }
    F -> ● ( E ) , {) }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ● id , {) }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● num , {) }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }

State 21:
    T -> T * ● F , {) }
    T -> T * ● F , {* }
    T -> T * ● F , {+ }
    T -> T * ● F , {- }
    T -> T * ● F , {/ }
    F -> ● ( E ) , {) }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ● id , {) }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● num , {) }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }

State 22:
    T -> T / ● F , {) }
    T -> T / ● F , {* }
    T -> T / ● F , {+ }
    T -> T / ● F , {- }
    T -> T / ● F , {/ }
    F -> ● ( E ) , {) }
    F -> ● ( E ) , {* }
    F -> ● ( E ) , {+ }
    F -> ● ( E ) , {- }
    F -> ● ( E ) , {/ }
    F -> ● id , {) }
    F -> ● id , {* }
    F -> ● id , {+ }
    F -> ● id , {- }
    F -> ● id , {/ }
    F -> ● num , {) }
    F -> ● num , {* }
    F -> ● num , {+ }
    F -> ● num , {- }
    F -> ● num , {/ }

State 23:
    E -> E + T ● , {+ }
    E -> E + T ● , {- }
    E -> E + T ● , {$ }
    T -> T ● * F , {* }
    T -> T ● * F , {+ }
    T -> T ● * F , {- }
    T -> T ● * F , {/ }
    T -> T ● * F , {$ }
    T -> T ● / F , {* }
    T -> T ● / F , {+ }
    T -> T ● / F , {- }
    T -> T ● / F , {/ }
    T -> T ● / F , {$ }

State 24:
    E -> E - T ● , {+ }
    E -> E - T ● , {- }
    E -> E - T ● , {$ }
    T -> T ● * F , {* }
    T -> T ● * F , {+ }
    T -> T ● * F , {- }
    T -> T ● * F , {/ }
    T -> T ● * F , {$ }
    T -> T ● / F , {* }
    T -> T ● / F , {+ }
    T -> T ● / F , {- }
    T -> T ● / F , {/ }
    T -> T ● / F , {$ }

State 25:
    T -> T * F ● , {* }
    T -> T * F ● , {+ }
    T -> T * F ● , {- }
    T -> T * F ● , {/ }
    T -> T * F ● , {$ }

State 26:
    T -> T / F ● , {* }
    T -> T / F ● , {+ }
    T -> T / F ● , {- }
    T -> T / F ● , {/ }
    T -> T / F ● , {$ }

State 27:
    F -> ( E ) ● , {) }
    F -> ( E ) ● , {* }
    F -> ( E ) ● , {+ }
    F -> ( E ) ● , {- }
    F -> ( E ) ● , {/ }

State 28:
    E -> E + T ● , {) }
    E -> E + T ● , {+ }
    E -> E + T ● , {- }
    T -> T ● * F , {) }
    T -> T ● * F , {* }
    T -> T ● * F , {+ }
    T -> T ● * F , {- }
    T -> T ● * F , {/ }
    T -> T ● / F , {) }
    T -> T ● / F , {* }
    T -> T ● / F , {+ }
    T -> T ● / F , {- }
    T -> T ● / F , {/ }

State 29:
    E -> E - T ● , {) }
    E -> E - T ● , {+ }
    E -> E - T ● , {- }
    T -> T ● * F , {) }
    T -> T ● * F , {* }
    T -> T ● * F , {+ }
    T -> T ● * F , {- }
    T -> T ● * F , {/ }
    T -> T ● / F , {) }
    T -> T ● / F , {* }
    T -> T ● / F , {+ }
    T -> T ● / F , {- }
    T -> T ● / F , {/ }

State 30:
    T -> T * F ● , {) }
    T -> T * F ● , {* }
    T -> T * F ● , {+ }
    T -> T * F ● , {- }
    T -> T * F ● , {/ }

State 31:
    T -> T / F ● , {) }
    T -> T / F ● , {* }
    T -> T / F ● , {+ }
    T -> T / F ● , {- }
    T -> T / F ● , {/ }

Action Table:
-------------
State	(	)	*	+	-	/	id	num	$	$
0	s1						s2	s3		
1	s7						s8	s9		
2			r8	r8	r8	r8			r8	r8
3			r9	r9	r9	r9			r9	r9
4				s13	s14				acc	acc
5			r6	r6	r6	r6			r6	r6
6			s15	r3	r3	s16			r3	r3
7	s7						s8	s9		
8		r8	r8	r8	r8	r8				
9		r9	r9	r9	r9	r9				
10		s18		s19	s20					
11		r6	r6	r6	r6	r6				
12		r3	s21	r3	r3	s22				
13	s1						s2	s3		
14	s1						s2	s3		
15	s1						s2	s3		
16	s1						s2	s3		
17		s27		s19	s20					
18			r7	r7	r7	r7			r7	r7
19	s7						s8	s9		
20	s7						s8	s9		
21	s7						s8	s9		
22	s7						s8	s9		
23			s15	r1	r1	s16			r1	r1
24			s15	r2	r2	s16			r2	r2
25			r4	r4	r4	r4			r4	r4
26			r5	r5	r5	r5			r5	r5
27		r7	r7	r7	r7	r7				
28		r1	s21	r1	r1	s22				
29		r2	s21	r2	r2	s22				
30		r4	r4	r4	r4	r4				
31		r5	r5	r5	r5	r5				

Goto Table:
-----------
State	E	F	T	
0	4	5	6	
1	10	11	12	
2				
3				
4				
5				
6				
7	17	11	12	
8				
9				
10				
11				
12				
13		5	23	
14		5	24	
15		25		
16		26		
17				
18				
19		11	28	
20		11	29	
21		30		
22		31		
23				
24				
25				
26				
27				
28				
29				
30				
31				
